<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_bar_list"
        android:enabled="true"
        android:title="@string/list"
        android:icon="@drawable/ic_list_white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_bar_map"
        android:enabled="true"
        android:title="@string/map"
        android:icon="@drawable/ic_map"
        app:showAsAction="ifRoom" />

</menu>