<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.apia22018.sportactivities.screens.add.AddViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.add.AddActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_add_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_clear_black_24dp"
            android:background="?attr/colorPrimary"
            app:theme="@style/AppTheme.Toolbar">

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_add_activity">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/eventname_textInputLayout"
                    style="@style/AddTextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="21sp"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/eventname_add_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Event name"
                        android:maxLength="15"
                        android:inputType="textCapSentences"
                        android:singleLine="true"
                        android:textSize="21sp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/description_textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    style="@style/AddTextInputLayoutStyle"
                    app:errorEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/location_textInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventname_textInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/description_add_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:singleLine="false" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/location_textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    style="@style/AddTextInputLayoutStyle"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description_textInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/location_add_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                        android:onClick="@{() -> viewModel.showCreatePlacePickerDialog()}"
                        android:focusableInTouchMode="false"
                        android:hint="Location"
                        app:place="@{viewModel.place}" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/date_textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    style="@style/AddTextInputLayoutStyle"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toStartOf="@+id/time_textInputLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location_textInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/date_add_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.showCreateDatePickerDialog()}"
                        android:focusableInTouchMode="false"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                        android:hint="Date"
                        android:text="@{viewModel.date}"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/time_textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    style="@style/AddTextInputLayoutStyle"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/date_textInputLayout"
                    app:layout_constraintTop_toTopOf="@+id/date_textInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/time_add_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                        android:focusableInTouchMode="false"
                        android:onClick="@{() -> viewModel.showCreateTimePickerDialog()}"
                        android:hint="Time"
                        android:text="@{viewModel.time}"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/spots_textInputLayout"
                    style="@style/AddTextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:errorEnabled="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_textInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/spots_add_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="How many people?"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>
</layout>